TOKEN=Nzc1MjU3MTc2MDUwMjM3NDgw.X6jsgg.Uw8BDYZX7q68y8-aIof0ba7A1LQ
PREFIX=,
OWNER_ID=766501021144711178
WEBHOOK_URL=https://discordapp.com/api/webhooks/803085043098320978/MOELCNAT1xbgD4b73uy_r7TiWvkqNmIRTtZmLOmihvCRps94EVELkjWxdeptvSpweOdV